{
  "name": "quillia",
  "version": "1.0.0",
  "description": "Quillia is an EBook publising tool/platform that uses RSA encryption to issue/lend EBooks",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aadv1k/qullia.git"
  },
  "author": "Aadvik<aadv1k@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aadv1k/qullia/issues"
  },
  "homepage": "https://github.com/Aadv1k/qullia#readme",
  "dependencies": {
    "@types/node": "^18.15.11"
  },
  "devDependencies": {
    "typescript": "^5.0.3"
  }
}
